second log  ("root" in 6th line from bottom was originally color coded red)

[17:03:24] [main/INFO]: Loading for game Minecraft 1.17.1
[17:03:24] [main/INFO]: Loading modified Fabric loader by EMC
[17:03:24] [main/INFO]: Loading 5 mods:
- emc 17.0.0
- fabricloader 0.12.8+local
- java 16
- minecraft 1.17.1
- mm 2.3 via emc
[17:03:24] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/home/Sixty/.minecraft/libraries/net/fabricmc/sponge-mixin/0.10.7+mixin.0.8.4/sponge-mixin-0.10.7+mixin.0.8.4.jar Service=Knot/Fabric Env=CLIENT
[17:03:24] [main/INFO]: Compatibility level set to JAVA_16
[17:03:29] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[17:03:29] [Render thread/INFO]: Setting user: serainox
[17:03:29] [Render thread/INFO]: Definitely not up to no good
[17:03:29] [Render thread/INFO]: Backend library: LWJGL version 3.2.2 build 10
[17:03:31] [Render thread/INFO]: Narrator library successfully loaded
[17:03:31] [Render thread/INFO]: Loading EMC v17.0.0
[17:03:31] [Render thread/INFO]: EMC root dir is /home/Sixty/.minecraft/versions/1.17.1-Aristois/libraries/EMC/1.17.1
[17:03:32] [Render thread/INFO]: ClasspathModDiscovery found 1 entries
[17:03:32] [Render thread/INFO]: JVMModDiscovery found 1 mod
[17:03:34] [Render thread/INFO]: SHA-1 matching for Aristois.jar
[17:03:35] [Render thread/INFO]: DirectoryModDiscovery found 1 mod
